{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stacksift;Username=stacksift;Password=stacksift_secret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8080",
    "Realm": "stacksift",
    "Resource": "stacksift-api",
    "VerifyTokenAudience": true,
    "RequireHttpsMetadata": false
  }
}
